#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/colors.c
windows.h
-

E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/dates.c
time.h
-
colors.c
E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/colors.c

E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/files.c
stdio.h
-
dates.c
E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/dates.c

E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/main.c
stdio.h
-
files.c
E:/C..CplusPlus/CLion-2021.1.1.win/PROJECTS/FIRST/files.c

